[gd_scene load_steps=6 format=3 uid="uid://dducj8e3002sb"]

[ext_resource type="PackedScene" uid="uid://xxxe70a05fb5" path="res://Scenes/player.tscn" id="1_vk57k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vk57k"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_8ffim"]
sky_material = SubResource("ProceduralSkyMaterial_vk57k")

[sub_resource type="Environment" id="Environment_xfk5q"]
background_mode = 2
sky = SubResource("Sky_8ffim")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vk57k"]
albedo_color = Color(0.96862745, 0.015686275, 0.023529412, 1)

[node name="Level1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xfk5q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_vk57k")]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, 16.988947, 1, -12.320622)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(50, 0.5, 50)
material = SubResource("StandardMaterial3D_vk57k")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 15.173, 5, -10)
size = Vector3(20, 0.5, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 15.173, 5, -15)
size = Vector3(20, 0.5, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -20)
size = Vector3(0.5, 10, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -5)
size = Vector3(0.5, 10, 10.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -25)
size = Vector3(20, 10, 0.5)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1852922, 5, 0.043)
size = Vector3(30, 10, 0.5)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, -10)
size = Vector3(0.5, 10, 30)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 5)
size = Vector3(20, 10, 0.5)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2872, 5, 12.650232)
size = Vector3(0.5, 10, 25)
